[gd_scene load_steps=5 format=3 uid="uid://bl4opmppa743d"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_g3i12"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_02alk"]
load_path = "res://.godot/imported/element_blue_rectangle_glossy.png-e88e9412cb56b51817e3f47950b1d17b.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_m272n"]
animations = [{
"frames": [],
"loop": true,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_02alk")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cajys"]
size = Vector2(96, 32)

[node name="Block" type="StaticBody2D" groups=["reflect_hor"]]
script = ExtResource("1_g3i12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1)
sprite_frames = SubResource("SpriteFrames_m272n")
animation = &"idel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cajys")
