[gd_scene load_steps=4 format=3 uid="uid://cgrvbajqtoamg"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_qb2lp"]
[ext_resource type="Texture2D" uid="uid://cx287lk2r75fg" path="res://assets/png/element_grey_square_glossy.png" id="2_ef1so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ysk"]
size = Vector2(32, 32)

[node name="TopWall" type="StaticBody2D"]
position = Vector2(361, 16)
scale = Vector2(20.6, 1)
script = ExtResource("1_qb2lp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_ef1so")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0ysk")
