[gd_scene load_steps=4 format=3 uid="uid://ughm0x3i2gdm"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_7bdfk"]
[ext_resource type="Texture2D" uid="uid://cx287lk2r75fg" path="res://assets/png/element_grey_square_glossy.png" id="1_kdacm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ysk"]
size = Vector2(32, 32)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_7bdfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_kdacm")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0ysk")
